# lms

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/anshu/lms/config/: SpringApplication.java
src/main/java/com/anshu/lms/db/: ILmsDAO.java  LmsDAO.java
src/main/java/com/anshu/lms/model/: Book.java  User.java
src/main/java/com/anshu/lms/srv/: LmsService.java
src/main/resources/: applicationcontext.xml
src/test/java/com/anshu/lms/srv/: LmsServiceTest.java
